<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Mi Changarrito</title>
    {% load static %}
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f4f4f9;
        }
        .login-container {
            background-color: white;
            padding: 2rem;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            border-radius: 8px;
            text-align: center;
            width: 300px;
        }
        .login-container h1 {
            font-size: 1.5rem;
            margin-bottom: 1.5rem;
        }
        .login-container img {
            width: 50px;
            margin-bottom: 1rem;
        }
        .form-field {
            margin-bottom: 1rem;
            text-align: left;
        }
        input[type="text"], input[type="password"], .btn {
            width: 100%;
            padding: 0.75rem;
            margin-top: 0.5rem;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box; /* Asegura que el padding y border se incluyan en el ancho */
        }
        .btn {
            background-color: #5c6bc0;
            color: white;
            border: none;
            cursor: pointer;
            margin-top: 1rem;
        }
        .btn:hover {
            background-color: #3949ab;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <img src="{% static 'img/user_icon.png' %}" alt="user icon">
        <h1>El Almacén "Mi Changarrito"</h1>
        <form method="post">
            {% csrf_token %}
            <div class="form-field">
                <label for="username">Usuario</label>
                <input type="text" id="username" name="username" required>
            </div>
            <div class="form-field">
                <label for="password">Contraseña</label>
                <input type="password" id="password" name="password" required>
            </div>
            <button type="submit" class="btn">Iniciar Sesión</button>
        </form>
    </div>
</body>
</html>
